# Termux color scheme
# fg
foreground=#aabbbb
# bg
background=#222233
# cursor
cursor=#aabbbb
# black
color00=#334455
# red
color01=#dd4455
# green
color02=#77bb55
# yellow
color03=#cc7744
# blue
color04=#3388ee
# magenta
color05=#aa55aa
# cyan
color06=#339999
# light gray
color07=#667788
# gray
color08=#445566
# light red
color09=#ee5566
# light green
color10=#88cc66
# light yellow
color11=#dd8855
# light blue
color12=#44aaff
# light magenta
color13=#cc66cc
# light cyan
color14=#44bbbb
# white
color15=#eeeeee
